scaffoldly/bump-version-action/action.yml
name: "Bump Versions, Manage Tags, and Create and Manage Releases"
description: "GitHub Action to Bump Versions, Manage Tags, and to Create and Manage Releases"
branding:
  icon: "arrow-up-circle"
  color: "blue"
inputs:
  action:
    description: The release action ('prerelease' or 'postrelease')
    requred: true
  version-file:
    description: "The file that maintains the version (e.g. package.json, sly.json)"
    required: true
  repo-token:
    description: "The GitHub token for this repo (https://docs.github.com/en/actions/reference/authentication-in-a-workflow#example-passing-github_token-as-an-input)"
    required: true
  dnt:
    description: "If set, opt-out of usage analytics (https://docs.scaffold.ly/infrastructure/security/usage-analytics)"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

scaffoldly/bootstrap-action/.github/workflows/release-published.yml
- uses: scaffoldly/bump-version-action@1.0.87
  with:
    action: postrelease
    version-file: module.json
    repo-token: ${{ secrets.GITHUB_TOKEN }}